apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infras
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./fluxcd/infras/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system